<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Got 2 Go</title>

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">

  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="css/animate.min.css" type="text/css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/creative.css" type="text/css">

  <script src="js/wow.min.js"></script>
  <script>
  new WOW().init();
  </script>
  <style>
  #lean_overlay {
    position: fixed;
    z-index: 100;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: #000;
    display: none;
  }

  .popupContainer {
    position: absolute;
    width: 330px;
    height: auto;
    left: 45%;
    top: 60px;
    background: #FFF;
  }


  .btn_red {
    background: #ED6347;
    color: #FFF;
  }

  .btn:hover {
    background: #E4E4E2;
  }

  .btn_red:hover {
    background: #C12B05;
  }

  a.btn {
    color: #666;
    text-align: center;
    text-decoration: none;
  }

  a.btn_red {
    color: #FFF;
  }

  .one_half {
    width: 50%;
    display: block;
    float: left;
  }

  .one_half.last {
    width: 45%;
    margin-left: 5%;
  }
  /* Popup Styles*/

  .popupHeader {
    font-size: 16px;
    text-transform: uppercase;
  }

  .popupHeader {
    background: #F4F4F2;
    position: relative;
    padding: 10px 20px;
    border-bottom: 1px solid #DDD;
    font-weight: bold;
  }

  .popupHeader .modal_close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px 15px;
    background: #E4E4E2;
    cursor: pointer;
    color: #aaa;
    font-size: 16px;
  }

  .popupBody {
    padding: 20px;
  }
  /* Social Login Form */

  .social_login {}

    .social_login .social_box {
      display: block;
      clear: both;
      padding: 10px;
      margin-bottom: 10px;
      background: #F4F4F2;
      overflow: hidden;
    }

    .social_login .icon {
      display: block;
      width: 10px;
      padding: 5px 10px;
      margin-right: 10px;
      float: left;
      color: #FFF;
      font-size: 16px;
      text-align: center;
    }

    .social_login .fb .icon {
      background: #3B5998;
    }

    .social_login .google .icon {
      background: #DD4B39;
    }

    .social_login .icon_title {
      display: block;
      padding: 5px 0;
      float: left;
      font-weight: bold;
      font-size: 16px;
      color: #777;
    }

    .social_login .social_box:hover {
      background: #E4E4E2;
    }

    .centeredText {
      text-align: center;
      margin: 20px 0;
      clear: both;
      overflow: hidden;
      text-transform: uppercase;
    }

    .action_btns {
      clear: both;
      overflow: hidden;
    }

    .action_btns a {
      display: block;
    }
    /* User Login Form */

    .user_login {
      display: none;
    }

    .user_login label {
      display: block;
      margin-bottom: 5px;
    }

    .user_login input[type="text"],
    .user_login input[type="email"],
    .user_login input[type="password"] {
      display: block;
      width: 90%;
      padding: 10px;
      border: 1px solid #DDD;
      color: #666;
    }

    .user_login input[type="checkbox"] {
      float: left;
      margin-right: 5px;
    }

    .user_login input[type="checkbox"]+label {
      float: left;
    }

    .user_login .checkbox {
      margin-bottom: 10px;
      clear: both;
      overflow: hidden;
    }

    .forgot_password {
      display: block;
      margin: 20px 0 10px;
      clear: both;
      overflow: hidden;
      text-decoration: none;
      color: #ED6347;
    }

    /* User Register Form */

    .user_register {
      display: none;
    }

    .user_register label {
      display: block;
      margin-bottom: 5px;
    }

    .user_register input[type="text"],
    .user_register input[type="email"],
    .user_register input[type="password"] {
      display: block;
      width: 90%;
      padding: 10px;
      border: 1px solid #DDD;
      color: #666;
    }
    .user_register input[type="checkbox"] {
      float: left;
      margin-right: 5px;
    }

    .user_register input[type="checkbox"]+label {
      float: left;
    }

    .user_register .checkbox {
      margin-bottom: 10px;
      clear: both;
      overflow: hidden;
    }
    </style>
  </head>

  <body id="page-top">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#page-top">Got<span style="color: orangered">2</span>Go</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-button">
              <button type="submit" class="btn btn-default wow tada" style="visibility: visible;">List Your Restroom</button>
              <li class="page-scroll">
                <a href="#about">About</a>
              </li>
              <li class="page-scroll">
                <a id="modal_trigger" href="#modal" class="btn">Sign Up</a>
              </li>
              <li class="page-scroll">
                <a href="#login">Log In</a>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
      <div class="signupContainer">
        <div id="modal" class="popupContainer" style="display:none;">
          <header class="popupHeader">
            <span class="header_title">Login</span>
            <span class="modal_close"><i class="fa fa-times"></i></span>
          </header>

          <section class="popupBody">
            <!-- Social Login -->
            <div class="social_login">
              <div class="">
                <a href="#" class="social_box fb">
                  <span class="icon"><i class="fa fa-facebook"></i></span>
                  <span class="icon_title">Connect with Facebook</span>
                </a>
                <a href="#" class="social_box google">
                  <span class="icon"><i class="fa fa-google-plus"></i></span>
                  <span class="icon_title">Connect with Google</span>
                </a>
              </div>
              <div class="centeredText">
                <span>Or use your Email address</span>
              </div>
              <div class="action_btns">
                <div class="one_half"><a href="#" id="login_form" class="btn">Login</a></div>
                <div class="one_half last"><a href="#" id="register_form" class="btn">Sign up</a></div>
              </div>
            </div>

            <!-- Username & Password Login form -->
            <div class="user_login">
              <form>
                <label>Email / Username</label>
                <input type="text" />
                <br />
                <label>Password</label>
                <input type="password" />
                <br />
                <div class="checkbox">
                  <input id="remember" type="checkbox" />
                  <label for="remember">Remember me on this computer</label>
                </div>
                <div class="action_btns">
                  <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>
                  <div class="one_half last"><a href="#" class="btn btn_red">Login</a></div>
                </div>
              </form>

              <a href="#" class="forgot_password">Forgot password?</a>
            </div>

            <!-- Register Form -->
            <div class="user_register">
              <form>
                <label>Full Name</label>
                <input type="text" />
                <br />

                <label>Email Address</label>
                <input type="email" />
                <br />

                <label>Password</label>
                <input type="password" />
                <br />

                <div class="checkbox">
                  <input id="send_updates" type="checkbox" />
                  <label for="send_updates">Send me occasional email updates</label>
                </div>

                <div class="action_btns">
                  <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>
                  <div class="one_half last"><a href="#" class="btn btn_red">Register</a></div>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
      <header>
        <div class="header-content">
          <div class="header-content-inner">
            <h1>Your Favorite Source of Free Bootstrap Themes</h1>
            <hr>
            <p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p>
            <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
          </div>

        </div>
      </header>



      <section id="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
              <h2 class="section-heading">Let's Get In Touch!</h2>
              <hr class="primary">
              <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
            </div>
            <div class="col-lg-4 col-lg-offset-2 text-center">
              <i class="fa fa-phone fa-3x wow bounceIn"></i>
              <p>123-456-6789</p>
            </div>
            <div class="col-lg-4 text-center">
              <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
              <p><a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a></p>
            </div>
          </div>
        </div>
      </section>

      <!-- jQuery -->
      <script src="js/jquery.js"></script>
      <script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
      <script>
      // Plugin options and our code
      $("#modal_trigger").leanModal({
        top: 100,
        overlay: 0.6,
        closeButton: ".modal_close"
      });

      $(function() {
        // Calling Login Form
        $("#login_form").click(function() {
          $(".social_login").hide();
          $(".user_login").show();
          return false;
        });

        // Calling Register Form
        $("#register_form").click(function() {
          $(".social_login").hide();
          $(".user_register").show();
          $(".header_title").text('Register');
          return false;
        });

        // Going back to Social Forms
        $(".back_btn").click(function() {
          $(".user_login").hide();
          $(".user_register").hide();
          $(".social_login").show();
          $(".header_title").text('Login');
          return false;
        });
      });
      </script>
      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.min.js"></script>



    </body>

    </html>
